all {
  webdriver {
    driver = chrome
    type = INFO
  }

  drivers {
    windows {
      webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
      headless.mode = false
      chrome.switches = --start-maximized
    }


  }
  serenity {
    serenity.maintain.session = true
    serenity.properties = true
    serenity.restart.for.each = feature
    take.screenshots = FOR_FAILURES
    CUCUMBER_PUBLISH_ENABLED=true
  }
  cucumber {
    CUCUMBER_PUBLISH_ENABLED=false
  }
}
